spring.application.name=restapi
db.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
db.user=RM558084
db.password=220103
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration